<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Page 3</title>
    <style>
        body {
            text-align: center;
            background-color: #f9f9f9;
        
        }
        .using {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid green;
            border-radius: 10px;
        }
        
         th, td {
            border: 1px solid green;
            padding: 10px;
        }
        

        .form-container {
            width: 50%;
            margin: 0 auto; font-weight: bold;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            color: black;
            padding: 10px;

        }
        .form-container label[for="subscribe"] {
            font-weight: normal;
        }
    </style>
</head>

<body>
   <centre>
        <h1>Contact Form</h1>

        <div class="using">
            <p>Using the following links, you can navigate to another page:</p>
            <br>
            <a href="page1.html">Page1</a>&nbsp;
            <a href="page2.html">Page2</a>&nbsp;
            <a href="page3.html">Page3</a>&nbsp;
        </div>

        <h1>Please fill in the following form:</h1>
        <div class="form-container">
            <form method="GET">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" id="lname" placeholder="Enter your last name"><br><br>
                
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="fname" placeholder="Enter your first name"><br><br>
                
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" placeholder="Enter your email"><br><br>
                
                <label for="address">Address:</label>
                <input type="text" name="address" id="address" placeholder="Enter your address"><br><br>
                
                <label>Gender:</label>
                <input type="radio" name="gender" value="male">
                <label>Male</label>
                <input type="radio" name="gender" value="female">
                <label>Female</label>
                <input type="radio" name="gender" value="others">
                <label>Others</label>
                <br><br>

                <label for="remarks">Remarks:</label>
                <input type="text" name="remarks" id="remarks" placeholder=""><br><br>

                <label for="subscribe">Subscribe:</label>
                <input type="checkbox" name="subscribe" id="subscribe">
                <label for="subscribe">Subscribe</label><br><br>

                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
        </div>
    </centre>
</body>
</html>