<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page 1</title>
    </head>
    <style>
        body {
            
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
    <body>
        <center>
            <h1>Lab Test</h1>
            <p>This is a basic HTML-only website with common tags.</p>
            <hr>
            <a href="page1.html">Page1 </a>&nbsp;
            <a href="page2.html">Page2 </a>&nbsp;
            <a href="page3.html">Page3 </a>&nbsp;
            <hr>
            <h2>My Space</h2>
            <br>
            <p>
                This is my personal space and i would like to welcome you here.<br><em>Do you feel free to roam around and let me know what you think about my space.</em><br>I do like to feel <b>strong</b> and intelligent by doing web experiment.
            </p>
            <img src="tbclogo (1).png">
            <hr>
            <h1>Our Services</h1>

            <p>Web Development<br>
                Mobile App Development<br>
                Digital Marketing
            </p>
            <hr>
            <p>
                &#169;2025 My Simple Website. All rights reserved.
            </p>
            <hr>
        </center>
    </body>
</html>